<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b9c56189-3bcb-48f1-965f-738963f62cfb}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Builder_UML</Name>
    <RootNamespace>CmdBuilder_UML</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Binders.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Binders.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Binders.classdiagram</DependentUpon>
    </Content>
    <Content Include="BuilderAssociations.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BuilderAssociations.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BuilderAssociations.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1447.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1453.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1454.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1447.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1453.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1447.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1453.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1453.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1453.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1453.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1453.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1447.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1453.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1454.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MySqlConnections.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MySqlConnections.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MySqlConnections.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="CmdBuilder.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CmdBuilder.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CmdBuilder.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\CmdBuilder_UML.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>